name: Docker tag release

on:
  push:
    tags:
      - '**'

env:
  DOCKER_BUILDKIT: 1
  REGISTRY_IMAGE: "ghcr.io/${{ github.repository_owner }}/${{ github.event.repository.name }}"
  DOCKER_IMAGE_BASE_ORDER: "base srcds hlds"

jobs:
  retag:
    runs-on: ubuntu-22.04
    permissions:
      contents: read
      packages: write

    steps:
      - uses: actions/checkout@v3

      - name: Log in to GHCR
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

      - name: Publish tagged base images
        run: |
          for docker_base_image_type in ${DOCKER_IMAGE_BASE_ORDER}; do
            src_docker_image=${REGISTRY_IMAGE}:${docker_base_image_type}-latest
            dst_docker_image=${REGISTRY_IMAGE}:${docker_base_image_type}-${{ github.ref_name }}

            docker pull ${src_docker_image}
            docker tag ${src_docker_image} ${dst_docker_image}
            docker push ${dst_docker_image}
          done

      - name: Publish tagged HLDS-based game images
        run: |
          for docker_hlds_game in $(ls image/games/hlds); do
            src_docker_image=${REGISTRY_IMAGE}:${docker_hlds_game}-latest
            dst_docker_image=${REGISTRY_IMAGE}:${docker_hlds_game}-${{ github.ref_name }}

            docker pull ${src_docker_image}
            docker tag ${src_docker_image} ${dst_docker_image}
            docker push ${dst_docker_image}
          done

      - name: Publish tagged SRCDS-based game images
        run: |
          for docker_srcds_game in $(ls image/games/srcds); do
            src_docker_image=${REGISTRY_IMAGE}:${docker_srcds_game}-latest
            dst_docker_image=${REGISTRY_IMAGE}:${docker_srcds_game}-${{ github.ref_name }}

            docker pull ${src_docker_image}
            docker tag ${src_docker_image} ${dst_docker_image}
            docker push ${dst_docker_image}
          done
